req[LP_JSON={{"action":"/XXWeb/servlet/HttpDispatcher/XXZX_0101/prompt","ACTION_TYPE":"U","EMP_ID":"TEST10","BQ_ARG":{"EMP_ID":"","DIV_NO":"","reQuery_param":""},"RQ_SENDER":"/XXWeb/servlet/HttpDispatcher/XXZX_0100/prompt"}}],resp[{"OP_STATUS_NM":"輸入中","UPDT_DATE":"2017-10-06","UPDT_NM":"洪○芳","ErrMsg":{"url":"","sysid":"","msgDescs":[""],"type":"","length":1,"displayMsgDescs":"","msgDesc":"","displayException":"","msgid":"","returnCode":0},"ACTION_TYPE":"I","reQuery_param":""}]

XML的格式
<aList name=“tag_name”>
	<a name=“a” value=“123”>
	<a name=“b” value=“123”>
</ aList >

JSON的格式
“[{a : 123}, {b : 456}]”


EL  V.S  Ajax 差異
Ajax不會刷新頁面,只會更新參數
EL的部分未刷新頁面

CSRUtil  V.S  popupWin.popup 差異
CSRUtil : 一個Object做傳送 不能帶入參數
popupWin.popup : popupWin可帶入參數 popup會跳出視窗
