<!DOCTYPE html>
<html>
<body>

<form action="" method="post">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br>
  sex: 
  <select name="sex">
  	<option value="Man" checked>Man</option>
    <option value="Woman" >Woman</option>
  </select>
  <br>
  Memo:
  <textarea name="memo" rows="2" cols="30">asfdgg</textarea>
  <br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
