<!DOCTYPE html>
<html>
<head>
    <script>
        var bigObj = {firstName : "Dark" , lastName : "Liu" , sex: 'M' , weight: 80 , married: true , workExp:[ { name:'cathay life insurence' , during: 8 } , { name:'cathay united bank' , during: 1} ] , skill : ['java','SQL','jsp','javascript'] }

    </script>
</head>
<body>

    <!-- do your work here -->
    <script>
        //此指令能輸出資訊到頁面上
        document.writeln('<h1>Practice 2</h1>');
        // 請在此解析bigObj
        printobj(bigObj);
	    function printobj(obj){
		    var type = typeof obj;
		    if(type === "object"){
			    if(type instanceof Array){
				    for( var i =0 ; i <obj.length ;  i++){
					    var value = obj[i];
					    printobj(value);
				    }
    			}else if(type instanceof Object){
	    			for( var i in obj ){
		    			var value = obj[i];
			    		printobj(value);
				    }
    			}
	    	}else if(type === "string"){
		    	document.writeln(type);
	    	}else if(type === "number"){
	    		document.writeln(type);
	    	}else if(type === "function"){
	    	document.writeln(type );
	    	}
	    }
    </script>
    <!-- do your work here -->


</body>

</html>