<!DOCTYPE html>
<html>

<body>

    <h1>Hello World!</h1> <!-- header text level 1-->
    <BR> <!-- new line -->
    <p> start practice now : </p> 

    <!-- do your work here -->
	
	<form action="" method="post">
	  First name:<br>
	  <input type="text" name="firstname" value="Mickey">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname" value="Mouse">
	  <br>
	  sex: 
	  <select name="sex">
		<option value="Man" checked>Man</option>
		<option value="Woman" >Woman</option>
	  </select>
	  <br>
	  Memo:
	  <textarea name="memo" rows="2" cols="30">asfdgg</textarea>
	  <br>
	  <input type="submit" value="Submit">
	</form> 
	
    <!-- do your work here -->
    

</body>

</html>