<!DOCTYPE html>
<html>
<body>

    <table>
    <tr>
        <th>Month</th>
        <th>cost</th>
        <th>income</th>
    </tr>
    <tr>
        <td>Jan</td>
        <td><input type="text" name="cost" value="500"></td>
        <td><input type="text" name="income" value="4483"></td>
    </tr>
    <tr>
        <td id="test">Feb</td>
        <td><input type="text" name="cost" value="11980"></td>
        <td><input type="text" name="income" value="5631"></td>
    </tr>
    <tr>
        <td>Mar</td>
        <td><input type="text" name="cost" value="5689"></td>
        <td><input type="text" name="income" value="8902"></td>
    </tr>
    </table>


    <!-- do your work here -->
    <script>
        var color = document.getElementsByTagName("input");
		// console.log(color);
		for (i = 0; i< color.length; i++) {
			var attr = color[i];
			color[i] = attr.getAttribute("type"); // 擷取element
			attr.setAttribute("style", "color:green"); // 設定attr
			//document.writeln(color[i]);
		}
		for (i = 0; i < color.length; i++) {
			var cnt[i] = name.getAttribute("cost");
			if (cnt > 1000) {
				= name.nextSibling();
				// bgColor = “pink
			}
		}
		
		
    
    </script>
    <!-- do your work here -->


</body>

</html>