<!DOCTYPE html>
<html>

<head>
    <style>
        span {
            border: 1px solid black;
            display: inline;
            margin: 5px;
            padding: 5px;
        }
    </style>
    <script src="practice5.js"></script>
</head>

<body>
    <button type="button" id="btn1">add One cell with style 1 </button>
    <button type="button" id="btn2">add One cell with style 2 </button>
    <button type="button" id="btn3">add One cell with style 3 </button>
    <hr>
    <div id="theDiv">

    </div>



    <!-- do your work here -->
    <script>
        document.getElementById('btn1').addEventListener('click',
            function (e) {
                addCell(function (elem) { alert('do'); });
                // addCell是一個預先定義好的方法
                // 他會接收一個function作操作
            }
        );
    </script>
    <!-- do your work here -->


</body>

</html>