<!DOCTYPE html>
<html>
<body>
    <table id="theTable">
   
    </table>

    <button type="button" onclick="doAddRow()"  >add One Row </button>
    
    <!-- do your work here -->
    <script>
        
        function doAddRow(){	
			/* 
			step1. get element table
			step2. generate tr, td, cell
			step3. connect appendChild
			*/
			
			var tb = document.getElementById("theTable");	// getElementById
			var tr = document.createElement("TR"); // create TR
			var td1 = document.createElement("TD");
			var td2 = document.createElement("TD");
			tb.appendChild(tr); // append father
			tr.appendChild(td1);
			tr.appendChild(td2);
			
			var cell = // put date
			
			
			

        }

    
    </script>
    <!-- do your work here -->


</body>

</html>