<!DOCTYPE html>
<html>
<body>

    <table>
    <tr>
        <th>Month</th>
        <th>cost</th>
        <th>income</th>
    </tr>
    <tr>
        <td>Jan</td>
        <td><input type="text" name="cost" value="500"></td>
        <td><input type="text" name="income" value="4483"></td>
    </tr>
    <tr>
        <td id="test">Feb</td>
        <td><input type="text" name="cost" value="11980"></td>
        <td><input type="text" name="income" value="5631"></td>
    </tr>
    <tr>
        <td>Mar</td>
        <td><input type="text" name="cost" value="5689"></td>
        <td><input type="text" name="income" value="8902"></td>
    </tr>
    </table>


    <!-- do your work here -->
    <script>

    
    </script>
    <!-- do your work here -->


</body>

</html>