<!DOCTYPE html>
<html>
<head>
    <script>
        var bigObj = {firstName : "Dark" , lastName : "Liu" , sex: 'M' , weight: 80 , married: true , workExp:[ { name:'cathay life insurence' , during: 8 } , { name:'cathay united bank' , during: 1} ] , skill : ['java','SQL','jsp','javascript'] }

    </script>
</head>
<body>

    <!-- do your work here -->
    <script>
        //此指令能輸出資訊到頁面上
        document.writeln('<h1>Practice 2</h1>');
		
        // 請在此解析bigObj
		func_name(bigObj);
		function func_name(input_value) {	// call bigObj input function
			var type = typeof input_value;	// 判斷input_value的基本型態
			if(type === "object") {		// 判斷type是否為object

				if(input_value instanceof  Array){	// 判斷input_value的物件型態
				document.writeln("<br>輸出的 Array:[ <br>");
					for (var i=0; i < input_value.length; i = i+1 ) {
						var value = input_value[i];
						func_name(value);  // call oneself
					}
					document.writeln("]");
				
				}else if(input_value instanceof  Object) {
				document.writeln("<br>輸出的 Object:{ <br>");
					for (var key in input_value) {
						var value = input_value[key];
						document.writeln(key);
						func_name(value);
					}
					document.writeln("}");
				}				
			} else if (type === "string") {
				document.writeln("<br>輸出的 string: " + input_value);
			} else if (type === "number") {	
				document.writeln("<br>輸出的 number: " + input_value);
			} else if (type === "function"){
				document.writeln("<br>輸出的 function: " + input_value);
			}
		}
    </script>
    <!-- do your work here -->


</body>

</html>