<!DOCTYPE html>
<html>
<head>
    <script>
        var bigObj = {firstName : "Dark" , lastName : "Liu" , sex: 'M' , weight: 80 , married: true , workExp:[ { name:'cathay life insurence' , during: 8 } , { name:'cathay united bank' , during: 1} ] , skill : ['java','SQL','jsp','javascript'] }

    </script>
</head>
<body>

    <!-- do your work here -->
    <script>
        //此指令能輸出資訊到頁面上
        document.writeln('<h1>Practice 2</h1>');
        // 請在此解析bigObj

        function checkInput( inputValue , front ){
		var type = typeof(inputValue);
		if(type=="string" || type=="number" || type=="boolean"){
			document.write( front+"("+type+") "+inputValue+"</br>" );
		}else if(type=="object"){
			if( inputValue instanceof Array ){
				document.write( front+"(Array)[ </br>" );
				for(var i = 0 ; i < inputValue.length ; i = i + 1){
					document.write(front+ "　"+i+" =" );
					checkInput(inputValue[i], front+"　");
				}
				document.write( front+"] </br>" );
			}else if(inputValue instanceof Object){
				document.write( front+"(Object){ </br>" );
				for(var key in inputValue){
					document.write(front+ "　"+key+" =" );
					checkInput(inputValue[key] , front+"　");
				}
				document.write( front+"} </br>" );
			}else{
				document.write( front+"unknown Object</br>" );
			}
		}else{
			document.write( front+"unknown Type</br>" );
		}
	}
	

	checkInput(bigObj,"");

    </script>
    <!-- do your work here -->


</body>

</html>