<!DOCTYPE html>
<html>

<body>
    <table id="theTable" border="1" cellpadding="5">

    </table>

    <button type="button" onclick="doAddRow()">add One Row </button>

    <!-- do your work here -->
    <script>
        var theTable = document.getElementById('theTable');
        function doAddRow() {
            // create
            var tr = document.createElement('TR');
            var td_date = document.createElement('TD');
            var td_buttons = document.createElement('TD');
            var btn_top = document.createElement('button')
            var btn_btm = document.createElement('button')
            var btn_up = document.createElement('button')
            var btn_dwn = document.createElement('button')

            var now = new Date();
            td_date.innerHTML = now.getHours()+':'+now.getMinutes()+':'+now.getSeconds()+':'+now.getMilliseconds();

            btn_top.addEventListener('click', moveToTop);
            btn_top.setAttribute('type','button');
            btn_top.innerHTML = "TOP";

            btn_btm.addEventListener('click', moveToBtm);
            btn_btm.setAttribute('type','button');
            btn_btm.innerHTML = "BOTTOM";

            btn_up.addEventListener('click', moveUp);
            btn_up.setAttribute('type','button');
            btn_up.innerHTML = "UP";

            btn_dwn.addEventListener('click', moveDwn);
            btn_dwn.setAttribute('type','button');
            btn_dwn.innerHTML = "DOWN";

            td_buttons.appendChild(btn_top);
            td_buttons.appendChild(btn_btm);
            td_buttons.appendChild(btn_up);
            td_buttons.appendChild(btn_dwn);

            tr.appendChild(td_date);
            tr.appendChild(td_buttons);
            theTable.appendChild(tr);
        }

        function moveToTop(e) {
            var clickBtn = this;
            var tr = clickBtn.parentNode.parentNode;
            // theTable.removeChild(tr);
            theTable.insertBefore(tr, theTable.firstChild);
        }

        function moveToBtm(e) {
            var clickBtn = this;
            var tr = clickBtn.parentNode.parentNode;
            // theTable.removeChild(tr);
            theTable.append(tr);
        }

        function moveUp(e) {
            var clickBtn = this;
            var tr = clickBtn.parentNode.parentNode;
            if(theTable.firstChild == tr){
                return; // this item is first already
            }
            var trBefore = tr.previousSibling;
            // theTable.removeChild(tr);
            theTable.insertBefore(tr, trBefore);
        }

        function moveDwn(e) {
            var clickBtn = this;
            var tr = clickBtn.parentNode.parentNode;
            if(theTable.lastChild == tr){
                return; // this item is last already
            }
            /*
            var trBefore = tr.nextSibling.nextSibling;
            // theTable.removeChild(tr);
            if(trBefore == null ){
                theTable.append(tr);
            }else{
                theTable.insertBefore(tr, trBefore);
            }
            */
            var trAfter = tr.nextSibling;
            theTable.insertBefore(trAfter, tr);
        }

    </script>
    <!-- do your work here -->


</body>

</html>