<!DOCTYPE html>
<html>
<body>

    <table>
    <tr>
        <th>Month</th>
        <th>cost</th>
        <th>income</th>
    </tr>
    <tr>
        <td>Jan</td>
        <td><input type="text" name="cost" value="500"></td>
        <td><input type="text" name="income" value="4483"></td>
    </tr>
    <tr>
        <td id="test">Feb</td>
        <td><input type="text" name="cost" value="11980"></td>
        <td><input type="text" name="income" value="5631"></td>
    </tr>
    <tr>
        <td>Mar</td>
        <td><input type="text" name="cost" value="5689"></td>
        <td><input type="text" name="income" value="8902"></td>
    </tr>
    </table>


    <!-- do your work here -->
    <script>
        var inputs = document.getElementsByTagName('INPUT');
        for( var i = 0 ; i < inputs.length ; i++ ){
            inputs[i].setAttribute('style','color:green;');
        }

        var costs = document.getElementsByName('cost');
        for( var i = 0 ; i < costs.length ; i++ ){
            var cost = costs[i];
            if( cost.getAttribute('value') > 1000){
                var parent = cost.parentNode.parentNode;
                parent.setAttribute('bgColor','pink');
            }
        }

        document.getElementById('test').innerHTML = "ABC";
        

    
    </script>
    <!-- do your work here -->


</body>

</html>